<?xml version="1.0" encoding="windows-1251"?>
<Project Version="1">
  <Options Caption="Конвертер в HTML" Comment="Для переноса данных с сайта Wiki в Help к Turbo9" Version="1.00" Author="Copyright © 2014 Katerina" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="XMLRPC"/>
  </Usage>
  <Groups>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Помощь" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
